# CoreBlog

./: CoreBlogApiDb.bak
CoreDemo/CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/CoreDemo/Models/: AddProfileImage.cs  RoleViewModel.cs  UserSingInViewModel.cs  UserSingUpViewModel.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/ViewComponents/: CommentsList.cs
CoreDemo/CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs
CoreDemo/CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Comment/: PartialAddComment.cshtml
CoreDemo/CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/CoreDemo/Views/EmployeeTest/: EditEmployee.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/CoreDemo/Views/Login/: AccessDenies.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendMessage.cshtml  Sendbox.cshtml
CoreDemo/CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/CoreDemo/Views/Register/: Index.cshtml
CoreDemo/CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _WriterLayout.cshtml
CoreDemo/CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
(+111 files in other folders)
